Jnes 1.1;Jnes.exe:807fd8427b0f05fb3f3db5e41bbf1119
;RAM 8Kb;0000;004CBCE0;8000
FCEUX 2.2.3 Jul 28 2016 msvc 1600 x86;fceux.exe;N;a7f07d2e0095d825949e144709220ef1
;RAM 8Kb;0000;FCEUX.EXE+P003B1388;8000

*BK-0010/BK-0010.01
SPC/BK Emulator 0.95;SPCBK.exe;N;5ed815763c518681eb7e4f133cd598d8
;RAM 32Kb;00000000;SPCBK.exe+P001CD698;8000
EMU bashkiria-2m 1.01 2016-04-05;EMU.exe;N;aced48baed618d30792f9bd1f7ce306d
;RAM 16Kb;0000;EMU.exe+P0004179C,204,04,16,00;4000

*Lvov
LVOVulator 0.98.5;LVOVulator.exe;N;34c69cfbf6219b6f003951da2aaebc91
;RAM 64Kb;00000000;00551048;10000
SAS Emulator 1.3 Beta;SASEmulator_.exe;N;4e7686e6fa7e582705179b88c18b8178
;RAM 64Kb;00000000;00780F18;10000
SAS Emulator 1.2 Beta;SASEmulator.exe;N;da1060e1ed7cd4a94feeb91734b8c2ae
;RAM 64Kb;00000000;00792C4C;10000
SAS Emulator 1.1 Beta;SASEmulator.exe;N;c0662ad3f7255a4794de423ad6329a30
;RAM 64Kb;00000000;008859F4;10000
SAS Emulator 1.0 Beta;SASEmulator.exe;N;ab2ec6d97dbfee380b7ab930b29c46e3
;RAM 64Kb;00000000;00885A08;10000

*RCA Studio II
1802 Emulator V1.11;1802_Emulator.exe;N;267ea49fa09f312f93e17f8384758068
;RAM 32Kb;00000000;07118B48;10000

*Super Nintendo/SNES
Higan 1.02;higan.exe;N;cc1540367ee7962dc6ff3cc959b6b846
;RAM 128Kb;7E0000;00915304;20000
Higan 1.06;higan.exe;N;f9a381e2e7bbb6aebf8d888a46250cc5
;RAM 128Kb;7E0000;0094D144;20000
